<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="86e08113c51c4cb0bcc643b7792eab52" Name="Diagram1">
        <EntityTypeShape EntityType="Kiryan_CollegeModel.Activity" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Kiryan_CollegeModel.Direction" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Kiryan_CollegeModel.Group" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Kiryan_CollegeModel.Journal" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Kiryan_CollegeModel.Special" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="Kiryan_CollegeModel.FK_Activity_Direction" ManuallyRouted="false" />
        <AssociationConnector Association="Kiryan_CollegeModel.FK_Activity_Group" ManuallyRouted="false" />
        <AssociationConnector Association="Kiryan_CollegeModel.FK_Group_Special" ManuallyRouted="false" />
        <AssociationConnector Association="Kiryan_CollegeModel.FK_Journal_Group" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>